<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="meet.css">
    <title>Document</title>
</head>

<body>

    <header class="position-absolute">
        <nav class="navbar navi-bar navbar-expand-sm position-sticky">
            <div class="container position-relative">
                <div class="banner-text">
                    <h2 class="text-white">
                        Helping Brands <br> Grow Digitally
                    </h2>
                    <p class="d-lg-none d-md-block text-white">
                        Pellentesque tincidunt tristique neque, eget venenatis enim gravida quis. Fusce at egestas libero. Cras convallis egestas ullamcorper. Suspendisse sed ultricies nisl, pharetra rutrum mauris.
                    </p>
                </div>
                <div class="d-flex flex-wrap flex-sm-nowrap align-items-center justify-content-between w-100"> <button class="navbar-toggler" data-toggle="collapse" data-target="#menu"><span
                            class="d-flex align-items-center"><img src="images/burger.png" alt=""></span></button>
                    <a href="#" class=" d-inline-block"><img class="logo" src="images/bannerlogo.png" alt=""></a>
                    <ul class="navbar-nav order-sm-1 flex-row">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img class=" pr-2 pl-0 pr-sm-0 " src="images/facebooklogo.png" alt=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img class="px-sm-1 px-0" src="images/instalogo.png" alt=""></a>
                        </li>
                    </ul>
                    <div class="collapse  navbar-collapse mr-auto ml-md-5 ml-0 w-100 h-100 " id="menu">

                        <ul class="navbar-nav drop order-sm-0 mr-auto text-center justify-content-sm-center d-lg-flex flex-column flex-sm-row ">
                            <li class="nav-items "><a class=" px-lg-5 px-md-3 px-sm-2 text-white " href="#" class="nav-link">Home</a></li>
                            <li class="nav-items "><a class=" px-lg-5 px-md-3 px-sm-2 text-white " href="#" class="nav-link">Cases</a></li>
                            <li class="nav-items "><a class=" px-lg-5 px-md-3 px-sm-2 text-white " href="#" class="nav-link">Service</a></li>
                            <li class="nav-items "><a class=" px-lg-5 px-md-3 px-sm-2 text-white " href="#" class="nav-link">About</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </nav>
        <div class="container banner-text position-absolute">

        </div>
    </header>

    <section class=" banner-image position-relative ">
        <img src="images/2.banner.png" class="w-100 desk">
        <img src="images/banner-2-mid.png" class="w-100 mid">
        <img src="images/banner-2-phone.png" class="w-100 phone">


    </section>


    <section>
        <div class="container">
            <p class=" learnmoretext-one d-flex flex-column text-center align-items-center justify-content-between ">
                Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo, quis tempor ligula. Quisque quis pharetra felis. Ut quis consequat orci, at consequat felis. Suspendisse auctor laoreet placerat. Nam et risus non lacus dignissim lacinia sit amet
                nec eros. Nulla vel urna quis libero pharetra varius.
                <a href="">Learn More</a>


            </p>
            <h2 class="text-center">Brands That Believe In Us</h2>

            <div class="d-flex justify-content-center flex-wrap">
                <img class="px-lg-5 py-lg-5 py-md-3 py-sm-1 mx-lg-5  px-md-3 px-sm-1 px-0" src="images/brand-1.png" alt="">
                <img class="px-lg-5 py-lg-5 py-md-3 py-sm-1 mx-lg-5  px-md-3 px-sm-1 px-0" src="images/brand-2.png" alt="">
                <img class="px-lg-5 py-lg-5 py-md-3 py-sm-1 mx-lg-5  px-md-3 px-sm-1 px-0" src="images/brand-3.png" alt="">
                <img class="px-lg-5 py-lg-5 py-md-3 py-sm-1 mx-lg-5  px-md-3 px-sm-1 px-0" src="images/brand-4.png" alt="">
                <img class="px-lg-5 py-lg-5 py-md-3 py-sm-1 mx-lg-5  px-md-3 px-sm-1 px-0" src="images/brand-5.png" alt="">
                <img class="px-lg-5 py-lg-5 py-md-3 py-sm-1 mx-lg-5  px-md-3 px-sm-1 px-0" src="images/brand-6.png" alt="">
            </div>
        </div>
    </section>



    <section>
        <div class="container">
            <div class="row align-items-center flex-lg-row   flex-md-row flex-md-nowrap flex-sm-column-reverse flex-column-reverse mb-lg-0 mb-md-5">
                <div class=" col-12 col-md-6">
                    <img src="images/asthetic.png" alt="" class="img-fluid">
                    <img src="" alt="">
                </div>
                <div class="col-lg-6 d-flex flex-column justify-content-center justify-content-md-start mt-lg-3 mt-md-3 mt-5">
                    <h2 class="align-self-lg-start  text-lg-left text-md-left text-center">Aesthetic Design & Development
                    </h2>
                    <p class="align-self-lg-start  text-lg-left text-md-left text-center">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo, quis tempor ligula. Quisque quis pharetra felis. Ut quis consequat orci, at consequat felis. Suspendisse auctor laoreet placerat. Nam et risus non lacus dignissim
                        lacinia sit amet nec eros. Nulla vel urna quis libero pharetra varius.</p>

                    <a class=" mr-md-auto mx-auto mx-md-0 bg-dark px-lg-3 px-md-2 px-2 py-lg-3 py-md-1 py-1 text-white  text-center text-md-left mb-34 " href="#">Case Study</a>
                </div>
            </div>
        </div>





        <div class="container">
            <div class="row align-items-center flex-lg-row   flex-md-row flex-md-nowrap flex-sm-column flex-column mb-lg-0 mb-md-5">
                <div class="col-lg-6 d-flex flex-column justify-content-center justify-content-md-start mt-lg-3 mt-md-3 mt-5">
                    <h2 class="align-self-lg-start  text-lg-left text-md-left text-center">Aesthetic Design & Development
                    </h2>
                    <p class="align-self-lg-start  text-lg-left text-md-left text-center">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo, quis tempor ligula. Quisque quis pharetra felis. Ut quis consequat orci, at consequat felis. Suspendisse auctor laoreet placerat. Nam et risus non lacus dignissim
                        lacinia sit amet nec eros. Nulla vel urna quis libero pharetra varius.</p>

                    <a class=" mr-md-auto mx-auto mx-md-0 bg-dark px-lg-3 px-md-2 px-2 py-lg-3 py-md-1 py-1 text-white  text-center text-md-left mb-34 " href="#">Case Study</a>
                </div>
                <div class=" col-12 col-md-6">
                    <img src="images/stratagic.png" alt="" class="img-fluid">
                    <img src="" alt="">
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row align-items-center flex-lg-row   flex-md-row flex-md-nowrap flex-sm-column-reverse flex-column-reverse mb-lg-0 mb-md-5">
                <div class=" col-12 col-md-6">
                    <img src="images/asthetic.png" alt="" class="img-fluid">
                    <img src="" alt="">
                </div>
                <div class="col-lg-6 d-flex flex-column justify-content-center justify-content-md-start mt-lg-3 mt-md-3 mt-5">
                    <h2 class="align-self-lg-start  text-lg-left text-md-left text-center">Aesthetic Design & Development
                    </h2>
                    <p class="align-self-lg-start  text-lg-left text-md-left text-center">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo, quis tempor ligula. Quisque quis pharetra felis. Ut quis consequat orci, at consequat felis. Suspendisse auctor laoreet placerat. Nam et risus non lacus dignissim
                        lacinia sit amet nec eros. Nulla vel urna quis libero pharetra varius.</p>

                    <a class=" mr-md-auto mx-auto mx-md-0 bg-dark px-lg-3 px-md-2 px-2 py-lg-3 py-md-1 py-1 text-white  text-center text-md-left mb-34 " href="#">Case Study</a>
                </div>
            </div>
        </div>

    </section>


    <section>
        <div class="container">
            <div class="container d-flex justify-content-center mt-4">
                <h2>
                    Our Growth Partners
                </h2>
            </div>
            <div class="container">

                <ul class="d-flex justify-content-center flex-md-wrap flex-sm-wrap flex-nowrap p-0">
                    <li>
                        <a href="#"><img src="images/1.png" alt="" class="img-fluid"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/2.png" alt="" class="img-fluid"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/3.png" alt="" class="img-fluid"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/444.png" alt="" class="img-fluid"></a>
                    </li>
                </ul>

                <ul class="d-flex justify-content-center flex-md-wrap flex-sm-wrap flex-noowrap p-0">
                    <li>
                        <a href="#"><img src="images/5.png" alt="" class="img-fluid"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/6.png" alt="" class="img-fluid"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/7.png" alt="" class="img-fluid"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/8.png" alt="" class="img-fluid"></a>
                    </li>
                </ul>
            </div>

        </div>
    </section>

    <section class="position-relative">
        <div class="img">
            <img class="img-fluid d-md-block d-none" src="images/banner-down.png" alt="">
            <img class="img-fluid d-block d-md-none w-100" src="images/banner-down-phone.png" alt="">

        </div>
        <div class="container">
            <div class="down-banner-text text-center position-absolute w-25">
                <h2>Brand that tell a story</h2>
                <h4>Taking your brand and ambitions to a new height</h4>
                <a class="bg-dark px-4 py-2 text-white" href="#">Read More</a>
            </div>
        </div>
    </section>


    <footer>
        <section>

            <div class="container">


                <div class="row">
                    <div class="col-12 col-md-3 col-sm-2 col-sm-3 mr-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link logo-footer d-flex justify-content-sm-start justify-content-center"><img class="text-center text-sm-left" src="images/bannerlogo.png " alt=""></a>
                            </li>
                            <li class="nav-item text-center text-sm-left">
                                <a href="#" class="nav-link"><img src="images/download.png" alt=""></a>
                            </li>
                        </ul>
                        <ul class="navbar-nav d-md-none d-sm-flex text-center">
                            <li class="nav-item">
                                <a href="#" class="nav-link subscribe">
                                    <h3>Subscribe To News Later</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <input type="email" class="border-bottom" name="" id="#" placeholder="Enter Your Email Id"> <input type="checkbox" name="" id="#">
                            </li>

                        </ul>
                    </div>

                    <div class="col-3 col-md-2 col-sm-2 mr-auto navbar-nav d-sm-block d-none">
                        <ul class=" ">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <h2>Get In Touch</h2>
                                </a>
                            </li>



                            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Carrer</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">How We Excell</a></li>
                        </ul>

                    </div>

                    <div class="col-3 col-md-2 col-sm-2 mr-auto">
                        <ul class="navbar-nav  text-left d-sm-block d-none">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <h2>About</h2>
                                </a>
                            </li>



                            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Carrer</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">How We Excell</a></li>
                        </ul>
                    </div>
                    <div class="col-3 col-md-2 col-sm-2 mr-auto navbar-nav d-sm-block d-none">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <h2>Links</h2>
                                </a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Carrer</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">How We Excell</a></li>
                        </ul>
                    </div>
                    <div class=" col-3 d-md-block d-none ">
                        <ul class="navbar-nav    text-left">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <h3>Subscribe To News Later</h3>
                                </a>
                            </li>
                            <li class="nav-item subafter">
                                <input type="email" name="" id="#" placeholder="Enter Your Email Id"> <input type="checkbox" name="" id="#">
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-12 small-links w-100 d-flex align-items-center d-sm-none ">
                        <a href="#" class="navbar-brand  text-center">Get In Touch</a>
                        <a href="#" class="navbar-brand  text-center ">About</a>
                        <a href="#" class="navbar-brand  text-center">links</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h6 class="text-white text-center mt-md-5 mt-4">
                            © COPYRIGHT OUTPERFORM | ALL RIGHTS RESERVED
                        </h6>
                    </div>
                </div>
            </div>

        </section>
    </footer>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns " crossorigin="anonymous "></script>
</body>

</html>